<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>书名页</text>
       </navLabel>
       <content src="text00000.html#chapter"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00001.html#chapter"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>致谢词</text>
       </navLabel>
       <content src="text00002.html#chapter"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>顶礼一代宗师——室利·拉玛那·马哈希</text>
       </navLabel>
       <content src="text00003.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>静默的圣哲</text>
       </navLabel>
       <content src="text00004.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>目　录</text>
       </navLabel>
       <content src="text00005.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第一部　真我</text>
       </navLabel>
       <content src="text00006.html#chapter"/>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第一章　什么是真我？</text>
       </navLabel>
       <content src="text00007.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第二章　如何才能证悟真我？</text>
       </navLabel>
       <content src="text00008.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第三章　智者如何感知世界？</text>
       </navLabel>
       <content src="text00009.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第二部　参究与归伏</text>
       </navLabel>
       <content src="text00010.html#chapter"/>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第四章　参究自我——理论</text>
       </navLabel>
       <content src="text00011.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第五章　参究自我——实践</text>
       </navLabel>
       <content src="text00012.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第六章　参究自我——误解</text>
       </navLabel>
       <content src="text00013.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第七章　归伏</text>
       </navLabel>
       <content src="text00014.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>第三部　上师</text>
       </navLabel>
       <content src="text00015.html#chapter"/>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>第八章　上师</text>
       </navLabel>
       <content src="text00016.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>第九章　静默与萨桑</text>
       </navLabel>
       <content src="text00017.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>第四部　冥想与瑜伽</text>
       </navLabel>
       <content src="text00018.html#chapter"/>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>第十章　冥想与专注</text>
       </navLabel>
       <content src="text00019.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>第十一章　咒语与持咒</text>
       </navLabel>
       <content src="text00020.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>第十二章　世间生活</text>
       </navLabel>
       <content src="text00021.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>第十三章　瑜伽</text>
       </navLabel>
       <content src="text00022.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>第五部　亲验</text>
       </navLabel>
       <content src="text00023.html#chapter"/>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>第十四章　三摩地</text>
       </navLabel>
       <content src="text00024.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>第十五章　影像与神通</text>
       </navLabel>
       <content src="text00025.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>第十六章　问题与经验</text>
       </navLabel>
       <content src="text00026.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>第六部　理论</text>
       </navLabel>
       <content src="text00027.html#chapter"/>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>第十七章　创世理论与世界的“真实”</text>
       </navLabel>
       <content src="text00028.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>第十八章　神的本质</text>
       </navLabel>
       <content src="text00029.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>第十九章　苦难与道德</text>
       </navLabel>
       <content src="text00030.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>第二十章　业、命运与自由意志</text>
       </navLabel>
       <content src="text00031.html#calibre_pb_0"/>
     </navPoint>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>参考书目</text>
       </navLabel>
       <content src="text00032.html#chapter"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>注释</text>
       </navLabel>
       <content src="text00033.html#calibre_pb_0"/>
     </navPoint>
   </navMap>
</ncx>